# POS-FoodShop-API

./: MyPOS.sln  README.md
MyPOS.API/: MyPOS.API.csproj  MyPOS.API.http  Program.cs  appsettings.json
MyPOS.API.Tests/: MyPOS.API.Tests.csproj  ProductsControllerTests.cs  UnitTest1.cs
MyPOS.API/Controllers/: AuthController.cs  CustomersController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs
MyPOS.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
MyPOS.API/Properties/: launchSettings.json
MyPOS.Application/: Class1.cs  MyPOS.Application.csproj
MyPOS.Application.Tests/: MyPOS.Application.Tests.csproj  ProductServiceTests.cs  UnitTest1.cs
MyPOS.Application/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
MyPOS.Application/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
MyPOS.Application/DTOs/Inventories/: InventoryDto.cs  UpdateInventoryDto.cs
MyPOS.Application/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
MyPOS.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MyPOS.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs
MyPOS.Application/Services/: AuthService.cs  CustomerService.cs  InventoryService.cs  OrderService.cs  ProductService.cs
MyPOS.Application/Validators/: CreateCustomerDtoValidator.cs  CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs  CreateProductDtoValidator.cs  UpdateCustomerDtoValidator.cs  UpdateInventoryDtoValidator.cs  UpdateProductDtoValidator.cs
MyPOS.Domain/: Class1.cs
MyPOS.Domain/Interfaces/: ICustomerRepository.cs  IInventoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
MyPOS.Domain/Models/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MyPOS.Infrastructure/: Class1.cs  MyPOS.Infrastructure.csproj
MyPOS.Infrastructure/Persistence/: ApplicationDbContext.cs
MyPOS.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
